---
# tasks file for centos_bld- name: Create_VM
- vmware_guest: 
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: no
    datacenter: "{{ datacenter }}"
    cluster: "{{ cluster }}"
    resource_pool: "{{ resource_pool }}"
    name: CentOS7_BLDSRV05
    state: poweredon
    template: CentOS7_BLDSRV
    guest_id: centos64Guest
    disk:
      - size_gb: "{{ vmware_os_disk_gb }}"
        type: "{{ vmware_disk_type }}"
        datastore: "{{ datastore }}"
    hardware:
        memory_mb: "{{ memory_mb }}"
        num_cpus: "{{ num_cpus }}"
        scsi: "{{ scsi }}"
  delegate_to: localhost
  register: deploy
    